#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.5in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 2
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset CommandInset include
LatexCommand include
filename "macros.lyx"

\end_inset


\end_layout

\begin_layout Title

\series bold
Project Schifter
\end_layout

\begin_layout Author

\series bold
Submitters:
\series default
 Naftali Arnold, Tomer Fried, Chaim Gross, Eytan Slotnik
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Exploratory Data Analysis
\end_layout

\begin_layout Enumerate
SOURCE_SYSTEM_TYPE - mose of the agencies are NON_FED, some FED, and a monority
 of INTERSENCY.
\end_layout

\begin_layout Enumerate
LOCAL_FIRE_REPORT_ID - 77.6 percent missing.
\end_layout

\begin_layout Enumerate
There are many columns with high cardinality within the ID's, but some have
 a high correlation to other columns.
\end_layout

\begin_layout Enumerate
Interesting distributions -
\end_layout

\begin_deeper
\begin_layout Enumerate
FIRE_YEAR - it seems that there is an uniform amount of data over the years.
\end_layout

\begin_layout Enumerate
DISCOVERY_DOY - there is a distinct trend within the time of year.
\end_layout

\begin_layout Enumerate
DISCOVERY_TIME - 
\end_layout

\begin_deeper
\begin_layout Enumerate
the distributions is very unstable in small areas, with big jumps, which
 could indicate that the data is aproximated an rounded.
\end_layout

\begin_layout Enumerate
For such an important feature, almost 50% from it is missing.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
STAT_CUASE_DECR – the response feature, is seems that most of the data is
 concentrated in a few responses, and we may encountre unbalanced data in
 relation to the less popular cuases.
\end_layout

\end_body
\end_document
